# unknowerror

./: .gitignore  DESIGN.md  README.md  database_schema  pom.xml
src/main/java/: Application.java
src/main/java/action/: PostAction.java  UserAction.java
src/main/java/app/: Application.java
src/main/java/controller/: UserRestController.java
src/main/java/dao/: PostDao.java  UserDao.java
src/main/java/dao/impl/: PostDaoImpl.java  UserDaoImpl.java
src/main/java/entity/: Badge.java  Comment.java  Post.java  PostType.java  Tag.java  TagSynonym.java  User.java  Vote.java  VoteType.java
src/main/java/service/: PostService.java  UserService.java
src/main/java/utils/: InitializeTableData.java  PasswordHash.java  Response.java
src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml  post.xml  struts.xml  user.xml
src/main/resources/hbm/: Post.hbm.xml  PostType.hbm.xml  Tag.hbm.xml  User.hbm.xml
src/main/webapp/: ask_question.jsp  fail.html  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  logup.jsp  question.jsp  single_question.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: all.css
src/test/java/utils/: PasswordHashTest.java
static/js/: loginAccess.js
web.bak/js/: loginAccess.js
